{
    "name": "@bot-engine/session-dynamodb",
    "version": "0.0.1",
    "description": "A session manager for bot-engine which uses dynamodb as a backend.",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "watch": "tsc --watch"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@bot-engine/core": "^0.0.2",
        "aws-sdk": "^2.673.0"
    },
    "devDependencies": {
        "typescript": "^3.8.3"
    }
}
